# AndroidSkin

./: README.md  build.gradle  gradle.properties  index.md  settings.gradle
skin/: build.gradle
skin/src/androidTest/java/com/lvkang/skin/: ExampleInstrumentedTest.kt
skin/src/main/: AndroidManifest.xml
skin/src/main/java/com/lvkang/skin/: SkinManager.kt  SkinResourceManager.kt  Test.kt
skin/src/main/java/com/lvkang/skin/app/: SkinActivityLifecycle.kt  SkinCompatActivity.kt
skin/src/main/java/com/lvkang/skin/config/: SkinConfig.kt  SkinFile.kt  SkinKey.kt  SkinPreUtils.kt  SkinUtils.kt
skin/src/main/java/com/lvkang/skin/factory/: SkinCompateFactory.kt
skin/src/main/java/com/lvkang/skin/inflater/: SkinAppCompatViewInflater.kt  SkinAppSupportViewInflater.kt  SkinLayoutInflater.kt  SkinViewInflater.kt
skin/src/main/java/com/lvkang/skin/ktx/: SkinHelper.kt
skin/src/main/java/com/lvkang/skin/listener/: SkinLoadListener.kt
skin/src/main/java/com/lvkang/skin/obsreve/: SkinObserver.kt  SkinObserverable.kt
skin/src/main/java/com/lvkang/skin/resource/: AbstractSkinAssetsLoadImpl.kt  AbstractSkinLoadImpl.kt  AbstractSkinLoadStrategy.kt  AbstractSkinNoneLoadImpl.kt  SkinAssetsLoaderImpl.kt  SkinCompatResources.kt  SkinLoadImpl.kt  SkinLoadStrategy.kt  SkinLoadStrategyEnum.kt  SkinLoadType.kt  SkinLoaderStrategy.kt  SkinNoneLoaderImpl.kt
skin/src/main/java/com/lvkang/skin/util/: SkinLog.kt
skin/src/main/java/com/lvkang/skin/wedget/: SkinCompatBackgroundHelper.kt  (+2 more)
skin/src/main/res/values/: attrs.xml
skin/src/test/java/com/lvkang/skin/: ExampleUnitTest.kt
(+59 files in other folders)
