<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/skin_main_text_color"
            android:padding="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/skin_main_image"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/skin_main_background"
        android:gravity="center"
        android:text="@string/skin_main_button_text"
        android:textColor="@color/skin_main_text_color"
        android:textSize="@dimen/skin_main_text_size" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/skin_main_background"
        android:gravity="center"
        android:text="@string/skin_main_button_text"
        android:textColor="@color/skin_main_text_color"
        android:textSize="@dimen/skin_main_text_size" />


</LinearLayout>